.token-economy-area {
    .main-container {
        width: 100%;
        background-color: #006e7c;
    }
    .content {
        width: 1600px;
        margin: auto;
    }
    td {
        padding: 5px 8px;
        text-align: center;
    }
    .desc {
        width: 50%;
        padding: 0 15px;
    }
    td.lalign {
        text-align: left;
    }
    .remark-sign {
        width: 2%;
    }
    .remark-text {
        max-width: 98%;
    }
    .td-table {
        padding: 0;
    }
    .table-container {
        margin-top: -2px;
        margin-left: -2px;
    }
    .circle {
        width: 250px;
        height: 250px;
        border: 8px solid $color-blue;
        @include radius(125px);
        margin: auto;
    }
    .green-circle {
        border: 8px solid $color-green;
    }
    .title {
        font-family: 'Teko', sans-serif;
        font-weight: 400;
        font-size: 35px;
        letter-spacing: 0.02em;
        line-height: 1;
        margin-top: 28%;
        color: #03c5dd;
    }
    .value {
        line-height: 1.3;
        color: #FFFFFF;
        margin-top: 12px;
    }
    .green-circle .title {
        color: #bae242;
        margin-top: 28%;
        line-height: 1.15;
    }
    .green-circle .dollar {
        margin-top: 15px;
        margin-bottom: 21px;
    }
    .row {
        margin: 0;
        max-width: 770px;
    }
    .coin-info {
        margin: 81px auto auto auto;
        max-width: 1024px;
        width: 100%;
    }
    .coin-detailed-info {
        margin-top: 74px;
    }
    .col {
        text-align: center;
        padding: 0;
        margin: auto auto 3px auto;
        position: inherit;
    }
    .soft-cap {
        flex: 0 0 32%;
        max-width: 32%;
    }
    .col-green{
        margin-left: 72px;
    }
    .top-right-corner {
        border-top-right-radius: 18px;
    }
    .top-left-corner {
        border-top-left-radius: 18px;
    }
    .bottom-right-corner {
        border-bottom-right-radius: 18px;
    }
    .bottom-left-corner {
        border-bottom-left-radius: 18px;
    }
    .bg-left, .left-col {
        @include radius(18px 0 0 18px);
        h5 {
            font-family: 'Teko', sans-serif;
            font-weight: 400;
            font-size: 20px;
            line-height: 1.6;
            color: #FFFFFF;
            letter-spacing: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }
    .bg-right, .right-col {
        @include radius(0 18px 18px 0);
        padding-top: 3px;
        h5 {
            font-family: 'Titillium Web', sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height:  1.6;
            color: #FFFFFF;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }
    .token-detailed-info-gap {
        margin-top: 48px;
    }
    .col1 {
        background-color: #00b7ce;
    }
    .col2 {
        background-color: #0a92a4;
    }
    .col3 {
        background-color: #8aa739;
    }
    .col4 {
        background-color: #637c27;
    }
    .row-text-only {
        font-family: 'Teko', sans-serif;
        font-weight: 400;
        font-size: 24px;
        line-height:  40px;
        letter-spacing:  2px;
        color: #FFFFFF;
        margin: 32px 0 2px 0;
    }
    .empty-row td {
        padding: 19px 0;
    }
    @media (max-width: 1600px) {
        .content {
            width: 100%;
        }
    }
    @media (max-width: 1024px) {
        .title {
            margin-top: 25%;
        }
        .value {
            margin-top: 5px;
        }
        .desc {
            float: none;
            margin: auto;
            margin-top: 5%;
            width: 100%;
        }
        .coin-info {
            max-width: 1024px;
            width: 100%;
            margin: 61px auto auto auto;
        }
        .coin-detailed-info {
            margin-top: 54px;
        }
        .col {
            margin: auto auto 3px auto;
        }
        .green-circle {
            border: 7px solid #b1d34a;
        }
        .green-circle .title {
            margin-top: 39px;
        }
        .circle {
            width: 210px;
            height: 210px;
            border: 7px solid #00b7ce;
        }
        .soft-cap {
            flex: 0 0 33.333%;
            max-width: 33.3333%;
        }
    }
    @media (max-width: 768px) {
        .soft-cap {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .desc {
            float: none;
            width: 100%;
            margin: auto;
            margin-top: 5%;
            font-size: 13px;
        }
        td {
            padding: 5px 0px;
            text-align: center;
        }
    }
    @media (max-width: 479px) {
        .desc {
            font-size: 16px;
        }
    }
}